spring.application.name=UnitTesting

#datasource config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///pratice
#spring.datasource.username=root
#spring.datasource.password=system

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server
server.port=4040

